<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        #myid1{
            width:100%;
            top:0px;
            left:0px;
            height:70px;
            text-align:center;
            position:fixed;
            background-image:linear-gradient(50deg,orange,white,green);
            font-size: 50px;
            font-style:italic;
        }
        body{
            background-image: url("pimage2.jpg");
            background-size:cover;
            background-attachment:fixed;
            
        }
        #myid2{
            width:100%;
            bottom:0px;
            left:0px;
            height:60px;
            text-align:center;
            position:fixed;
            font-size:44px;
            font-style: italic;
            background-image:linear-gradient(45deg,orange,white,green);
        }
        #h1{grid-area:h1;}
        #c1{grid-area:c1;}
        #q1{grid-area:q1;}
        #h2{grid-area:h2;}
        #h3{grid-area:h3;}
        #t1{grid-area:t1;}
        #j1{grid-area:j1;}
        #h4{grid-area:h4;}
        #l1{grid-area:l1;}
        #f1{grid-area:f1;}
        #h5{grid-area:h5;}
        #h6{grid-area:h6;}
        #h7{grid-area:h7;}
        #r1{grid-area:r1;}
        #e1{grid-area:e1;}
        #h12{grid-area:h12;}
        #h8{grid-area:h8;}
        #g1{grid-area:g1;}
        #s1{grid-area:s1;}
        #h10{grid-area:h10;}
        #h9{grid-area:h9;}
        #i1{grid-area:i1;}
        #y1{grid-area:y1;}
        #h13{grid-area:h13;}
        #h14{grid-area:h14;}
        #h15{grid-area:h15;}
        #h16{grid-area:h16;}
        #h17{grid-area:h17;}
        #h18{grid-area:h18;}
        #mydiv{
            display:grid;
            grid-template-areas: 'h1 h1 c1 c1 q1 q1' 'h2 h2 h2 h2 h2 h2' 'h3 h3 t1 t1 j1 j1'
            'h4 h4 h4 h4 h4 h4' 'h5 h5 l1 l1 f1 f1' 'h6 h6 h6 h6 h6 h6' 'h7 h7 r1 r1 e1 e1' 'h12 h12 h12 h12 h12 h12' 'h8 h8 g1 g1 s1 s1'
            'h10 h10 h10 h10 h10 h10' 'h9 h9 i1 i1 y1 y1' 'h13 h13 h13 h13 h13 h13' 'h14 h14 h14 h14 h14 h14' 'h15 h15 h15 h15 h15 h15' 
            'h16 h16 h16 h17 h17 h17' 'h18 h18 h18 h18 h18 h18';
            padding:50px;
            border-radius:100px;
            width:500px;
            margin:100px;
        }
        #mydiv > div{
padding:20px;
border-radius: 20px;
margin:20px;
color:black;
font-size: 40px;
font-style: italic;
text-align: center;
text-transform: capitalize;
}
        
    </style>
</head>
<body>
    <!--HEADER  -->
    <div id="myid1">Historical Places Of India</div>
    <div id="mydiv">
    <div id="h1"><image src="h1.jpg" controls width="400px" height="400px">Charminar</image></div>
    <div id="c1"><image src="c1.jpg" controls width="400px" height="400px">Night View Of Charminar</image></div>
    <div src="q1"><image src="q1.jpg" controls width="400px" height="400px">Muhammad Quli Qutb Shahi</image></div>
    <div id="h2"><h6>The Charminar is a monument and mosque in Hyderabad, India. The structure was built in 1591 AD.
        It is the most famous building of Hyderabad and also one of the most famous buildings in India.
        It was built by Muhammad Quli Qutb Shahi to celebrate the end of a deadly plague.The Charminar lies near the bank of the river Musi. 
        It is close to Laad Bazaar and Makkah Masjid.Charminar is taken from two words Char and Minar which translate as Four Towers in English
        Some people say that Charminar was the first structure to be constructed in the newly built city of Hyderabad.
        It is said that Quli Qutab Shah prayed for the end of the plague and vowed to build a mosque if it was eradicated.
        Mir Momin Astarabadi, the prime minister of Qutb Shah played an important role in the design and layout of Charminar and the city of Hyderabad.
        The structure is of Indo-Islamic architecture with some Persian elements.click this link for more info <a href="https://en.wikipedia.org/wiki/Charminar">Charminar History</a></h6></div>
    <div id="h3"><image src="h2.jpg" controls width="400px" height="400px">Taj mahal</image></div>
    <div id="t1"><image src="t1.jpg" controls width="400px" height="400px">Night View OF Taj Mahal</image></div>
    <div id="j1"><image src="j1.jpg" controls width="400px" height="400px"></image>Mughal Emperor Shah Jahan </div>
    <div id="h4"><h6>It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, 
        the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD.
        Owner: Shah Jahan
        Function: Monument
        Architects: Ustad Ahmad Lahouri.click this link for more info <a href="https://en.wikipedia.org/wiki/Taj_Mahal">Taj Mahal History</a></h6></div>
    <div id="h5"><image src="h3.jpg" controls width="400px" height="400px">Lotus Temple</image></div>
    <div id="l1"><image src="l1.jpg" controls width="400px" height="400px">Night View Of Lotus Temple</image></div>
    <div id="f1"><image src="f1.jpg" controls width="400px" height="400px">Architects: Fariborz Sahba</image></div>
    <div id="h6"><h6>Lotus Temple, New Delhi, India. The Lotus Temple was consecrated and opened to the public in December 1986. 
        It was designed by Iranian architect Fariborz Sahba, who won acclaim for the project even before the temple was completed.
        Function: Place of worship
        Architects: Fariborz Sahba.click this link for more info <a href="https://en.wikipedia.org/wiki/Lotus_Temple">Lotus Temple History</a></h6></div>
    <div id="h7"><image src="h4.jpg" controls width="400px" height="400px">Red Fort</image></div>
    <div id="r1"><image src="r1.jpg" controls width="400px" height="400px">Night View Of Red Fort</image></div>
    <div id="e1"><image src="e1.jpg" controls width="400px" height="400px">Emperor Shah Jahan Commissioned Construction</image></div>
    <div id="h12"><h6>Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638,when he decided to shift his capital from Agra to Delhi.
    Owner: Mughal Empire (1638–1771) Maratha Empire (1771–1803) British India (1803–1947) Government of India (1947–present).click this link for more info <a href="https://en.wikipedia.org/wiki/Red_Fort">Red Fort History</a></h6></div>
    <div id="h8"><image src="h5.jpg" controls width="400px" height="400px">Golden Temple</image></div>
    <div id="g1"><image src="g1.jpg" controls width="400px" height="400px">Night View Of Golden Temple</image></div>
    <div id="s1"><image src="s1.jpeg" controls width="400px" height="400px">Maharaja Ranjit Singh</image></div>
    <div id="h10"><h6>Maharaja Ranjit Singh, after founding the Sikh Empire, rebuilt it in marble and copper in 1809, 
        and overlaid the sanctum with gold leaf in 1830. This has led to the name the Golden Temple. 
        The Golden Temple is spiritually the most significant shrine in Sikhism.
        Completed: 1589 (temple), 1604 (with Adi Gra...
        Affiliation: Sikhis
        Location: Amritsar.click this link for more info <a href="https://en.wikipedia.org/wiki/Golden_Temple">Golden Temple History</a></h6></div>
    <div id="h9"><image src="h6.jpg" controls width="400px" height="400px">India Gate</image></div>
    <div id="i1"><image src="i1.jpg" controls width="400px" height="400px">Night View Of India Gate</image></div>
    <div id="y1"><image src="y1.jpg" controls width="400px" height="400px">Architect:Edwin Lutyens</image></div>
    <div id="h13"><h6>The India Gate was part of the work of the Imperial War Graves Commission (IWGC), which came into existence in December 1918 under the British rule for building war graves and memorials to soldiers
         who were killed in the First World War.click this link for more info <a href="https://en.wikipedia.org/wiki/Golden_Temple">Red Fort History</a></h6></div>

    <div id="h14"><h6>There are so many Historical places in India above are some with detailed information.
        click the link below for lists of historical places for india</h6></div>
    <div id="h15"><h6><a href="https://en.wikipedia.org/wiki/List_of_World_Heritage_Sites_in_India">tap for info lists of places</a></h6></div>
    <div id="h16"><h6>For more refrernce youtube vedio is here
         click and check it out</h6></div>
    <div id="h17"><iframe width="560" height="315" src="https://www.youtube.com/embed/WD1tJJ7vByQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div id="h18"><h6>Here is the India national anthem:<audio src="anthem.mpeg" controls width="200px" height="200px"></audio></h6></div>
    </div>
    <!-- FOOTER -->
    <div id="myid2">Designed And Developed by Boggavarapu Madhavi.</div>
</body>
</html>